{ 
  "EnableGlobalExceptionHandler": false,
  "WhatsAppConfiguration": {
    "WebhookVerificationToken": "BabjiConsultTechies_WA_99247500",
    "BaseURL": "https://graph.facebook.com/v21.0",
    "TimeOutInSeconds": 119,
    "SendMessageBatchSize": 1
  },
  "IntegrationConfiguration": {
    "BaseURL": "https://qawhatsappapi.consulttechies.com",
    "TimeOutInSeconds": 119,
    "ApiKey": "BabjiConsultTechies_APIKEY_99247500",
    "DelaySendingStatusUpdate": true
  },
  "AuthenticationConfiguration": {
    "ApiKey": "BabjiConsultTechies_BRIDGEAPIKEY_99247500",
    "Authenticate": false
  },
  "Axiom": {
    "LogURL": "https://api.axiom.co/v1/datasets/qa-wa-bridge/ingest",
    "ApiKey": "xaat-500dd476-4e8c-4eed-83e9-4a2559b6c31e",
    "QueueLimitBytes": 1000000 // 1 MB queue size
  },
  "EnableRequestResponseLoggingHandler": false,
  "CacheSettings": {
    "CachingEnabled": true,
    "DefaultExpirationInMinutes": 1440 //one day
  },
  "LogSettings": {
    "LoggingEnabled": true,
    "LogLevel": "Information"
  }
}


